{"flutter":{"platforms":{"android":{"default":{"projectId":"grocery-app-871c5","appId":"1:683914240213:android:e8d361ae4ae292412ac25c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grocery-app-871c5","configurations":{"android":"1:683914240213:android:e8d361ae4ae292412ac25c"}}}}}}